{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"workers_dev": false,
	"preview_urls": false,

	"kv_namespaces": [
		{
			"binding": "PRICE_CACHE",
			"id": "93e17278beee46b48e7666da5146f8e2",
			"preview_id": "f50302722fd345bfb1c2109e89b6ca9d",
		},
		{
			"binding": "ITEM_META",
			"id": "e4990d24455b4b648a8c24d908b63813",
			"preview_id": "b332ce4ec0b043d89e07b526244e31d8",
		},
	],

	"vars": {
		"CACHE_TTL_SEC": "86400",
		"ORDERS_CACHE_TTL_SEC": "86400",
		"ORDERS_STALE_REFRESH_SEC": "21600",
		"ORDERS_SUMMARY_CACHE_TTL_SEC": "172800",
		"ORDERS_SUMMARY_STALE_REFRESH_SEC": "21600",
		"ORDER_SUMMARY_PREWARM_BATCH_SIZE": "24",
		"ALLOW_ORIGIN": "*",
		"ADMIN_RATE_LIMIT_WINDOW_SEC": "60",
		"ADMIN_RATE_LIMIT_MAX": "60",
		"PUBLIC_RATE_LIMIT_ENABLED": "1",
		"ENABLE_PUBLIC_ORDERS_ROUTE": "0",
		"PUBLIC_BOOTSTRAP_REQUIRED": "0",
		"PREWARM_BATCH_SIZE": "60",
		"CATALOG_REFRESH_HOURS": "24",
		"ADMIN_PREWARM_MAX_BATCH": "100",
		"NO_DATA_TTL_SEC": "900",
		"STALE_REFRESH_SEC": "21600",
	},

	"triggers": {
		"crons": ["*/5 * * * *"],
	},
}
